# 复制为 .env.pypi 并填写（.env.pypi 不要提交到 git）
#
# pip 安装用的索引（其他机器 pip install 时用）
# PYPI_REPO_URL=http://45.40.244.153:8080/simple/
#
# 发布方式：本仓库使用 SCP 上传到服务器目录（运行 scripts/publish_via_scp.sh 或快捷键）
REMOTE_HOST=45.40.244.153
REMOTE_USER=developer_user
REMOTE_PASSWORD=你的密码
REMOTE_PORT=22
REMOTE_DIR=c:/WhisperPackages
