# 复制为 .env.pypi 并填写（.env.pypi 不要提交到 git）
# pip 安装用的索引
PYPI_REPO_URL=http://45.40.244.153:8080/simple/
# 上传方式：使用 SCP 传到服务器目录（与另一项目一致）
REMOTE_HOST=45.40.244.153
REMOTE_USER=developer_user
REMOTE_PASSWORD=StrongPassword123
REMOTE_PORT=22
REMOTE_DIR=c:/WhisperPackages
